---
layout: post
title:  "Leisure reads: Circa 2018"
categories: [ Jekyll ]
image: assets/images/IMG_3708.jpg
---

<p>
The summer after grad school was kinda rough. I had to find a job in a certain amount of time if I wanted to stay in the US. Unlike others I wasn't able to get an offer right out of school and had to keep interviewing and waiting for...what ended up being 7 months. In those times when most of my day went towards preparing for interviews and doing challenging data case studies, I tried to find solace in reading fiction. I was not that much of a reader until this time. I discovered the almost meditative effect of getting lost in a good mystery. These are some of the books that I picked up from the library during summer/fall 2018. There is one poetry book in this collection which is published by my buddy Sujash Purna...but other than that one most of these are fiction. I recommend all of these if you are also in a situation wherein you're looking to escape the world outside you.
</p>


<p>
<a href="https://www.goodreads.com/book/show/28815474-the-couple-next-door" style="float: left; padding-right: 20px"><img border="0" alt="The Couple Next Door" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1471502242l/28815474._SX98_.jpg" /></a><a href="https://www.goodreads.com/book/show/28815474-the-couple-next-door"><b>The Couple Next Door</b></a> by <a href="https://www.goodreads.com/author/show/1278320.Shari_Lapena"><b>Shari Lapena</b></a><br/>
<b>My rating:</b> <a href="https://www.goodreads.com/review/show/2468982072">4 of 5 stars</a><br /><br />
I find it so hard to believe that this was Lapena's suspense debut. It's so good!!! I literally stayed up all night (almost) to finish reading this. I took a 2ish hour nap because I was too tired to continue reading but woke up because my brain refuse to let my body rest without knowing what had to happened that frickin' baby. I have only woken up with this much urgency to study for an exam so that goes on to show how anxious this book made me. Towards the end it does feel like there is a little too much going on with this family and seems to feel a little too unrealistic for me but hey-it's a 'fiction' and 'dramatic' thriller novel. I tried to find out if there is a movie made out of this because the plot is very much great movie material. Just found some fake trailers and a rumored TV series coming out soon based on the movie. We'll see about that... I doubt it will be as thrilling and fun to watch as it was to read this book.
<br/><br/>
</p>

<p>
<a href="https://www.goodreads.com/book/show/29938376-a-simple-favor" style="float: left; padding-right: 20px"><img border="0" alt="A Simple Favor" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1468422073l/29938376._SX98_.jpg" /></a><a href="https://www.goodreads.com/book/show/29938376-a-simple-favor"><b>A Simple Favor</b></a> by <a href="https://www.goodreads.com/author/show/15188654.Darcey_Bell">Darcey Bell</a><br/>
<b>My rating:</b> <a href="https://www.goodreads.com/review/show/2486787537">4 of 5 stars</a><br /><br />
The trailer made me grab this from the library. I guess so I can also be one of those people who say-‘nice movie but the book was better😏’ hehe. Nevertheless excited to see this in the theatres when it comes out. Good plot. Without giving out any spoilers I do have to say though it had too many elements of a cliche thriller all thrown in together like they did in pretty little liars but hey, just like I stuck around till the end with PLL, I also read this book till the very end. I don’t know if it was author’s intention but I felt that throughout the book the 3 characters were competing for being the most disliked by the reader. For me in the beginning it was Stephanie, halfway through it was Emily, for a minute there towards the end it was Sean. And finally it was none of them I think. I was both impressed by Emily’s cunning and astute nature but also hated her for her lack of gratitude of her life and other things I won’t mention to not give any spoilers. I still can’t figure which emotion was stronger though- being in awe of her wit or dislike for her evil selfishness. Looking forward to watching this movie now <br>

UPDATE: Watched the movie. Loved it! I like how they added comedic elements to the plot towards the end. Anna Kendrick did a great job portraying the role of a 'perfect mom'. The soundtrack is pretty good too.
<br/><br/>
</p>

<p>
<a href="https://www.goodreads.com/book/show/40941511-biriyani---poems" style="float: left; padding-right: 20px"><img border="0" alt="Biriyani - Poems" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1532496840l/40941511._SX98_.jpg" /></a><a href="https://www.goodreads.com/book/show/40941511-biriyani---poems"><b>Biriyani - Poems</b></a> by <a href="https://www.goodreads.com/author/show/17319402.Sujash_Purna"><b>Sujash Purna</b></a><br/>
<b>My rating:</b> <a href="https://www.goodreads.com/review/show/2472337059">4 of 5 stars</a><br /><br />
Biriyani is a great read! Purna is able to say so much in mere 35 pages even though it requires some time and thought to unpack and appreciate his work. Here are a few of my fav:<br /><br />‘Can we redeem an awkward coffee with another awkward coffee//And pour the remnants of the sweet auras of chalk dusts in a mason jar//Like fireflies and look at them till the day grows dark?// We’ll avoid talking about cotton balls and screeching blackboards // But we’ll talk about how harry met sally //How did he meet her? I never saw the movie // So instead of day dreaming about watching it with you sometime // I will write a sonnet about it and see if it gets published in the New Yorker // and then maybe I will buy you another drink ...” Few lines from ‘Ides of March 2017’ (pg 24-25): “...Safe from the IRS, the ICE, the cops that will probably // beat me up for my skin // And probably deport me and the acorn // To the land I can’t call home // Anymore, // if they ever checked my Facebook posts...”
<br/><br/>
</p>

<p>
<a href="https://www.goodreads.com/book/show/816720.The_Witch_of_Portobello" style="float: left; padding-right: 20px"><img border="0" alt="The Witch of Portobello" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1178654373l/816720._SX98_.jpg" /></a><a href="https://www.goodreads.com/book/show/816720.The_Witch_of_Portobello"><b>The Witch of Portobello</b></a> by <a href="https://www.goodreads.com/author/show/566.Paulo_Coelho"><b>Paulo Coelho</b></a><br/>
<b>My rating:</b> <a href="https://www.goodreads.com/review/show/2445665589">2 of 5 stars</a><br /><br />
I really wanted to like this book but unfortunately it didn't really do it for me. Paulo Coelho gained popularity when I was in high school which made me read The Alchemist just like every other kid in my class. And I loved it! 10 years later today I picked up this gem because of its beautiful cover with a redheaded witch. But as they say-don't judge a book by its cover. Call it my cynicism or just skepticism that came with not being in high school anymore, this book felt too preachy, utopian, and imaginary for my taste. I did get mad Wild Wild Country vibes and towards the end of the book I got reminded of the Broad City witches episode from season 4 (more on this coming soon). That along with some quotable quotes Paulo Coelho books always have to offer is why I decided to give it two stars. <br /><br />Here are a couple that made into my quote journal :<br /><br />"Faith is not desire. It is will. Desires are things that need to be satisfied. whereas will is a force. Will changes the space around us."<br /><br />"Everything is worship if your mind is focused on the present moment."
<br/><br/>
</p>

<p>
<a href="https://www.goodreads.com/book/show/27274370-the-vanishing-year" style="float: left; padding-right: 20px"><img border="0" alt="The Vanishing Year" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1473600596l/27274370._SX98_.jpg" /></a><a href="https://www.goodreads.com/book/show/27274370-the-vanishing-year"><b>The Vanishing Year</b></a> by <a href="https://www.goodreads.com/author/show/6533463.Kate_Moretti"><b>Kate Moretti</b></a><br/>
<b>My rating:</b> <a href="https://www.goodreads.com/review/show/2440049049">4 of 5 stars</a><br /><br />
I am not not even that much a reader...until now. This was such a compulsive read. I can't believe that I have spent the past four days obsessing over, wanting to know more and more about a fictional character Zoe/Hillary and her quest to find her birth mother and everything else that unfolded in that process.<br />This was so layered and well written and has successfully turned me into an avid reader who wants to read more and more after having discovered this book. Really gave me Gone Girl vibes! About to start another book by the same author!
<br/><br/>

</p>
